<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: white;
      overflow: auto;
    }
    
    .navbar a {
      float: right;
      padding: 12px;
      color: red;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    
    /* General css */
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #666666;
        background: #eaeff4;
    }
    
    .wrapper{
        margin: 0 auto;
        width: 100%;
        max-width: 1140px;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .container{
        position: relative;
        width: 100%;
        max-width: 600px;
        height: auto;
        display: flex;
        background: #ffffff;
        box-shadow: 0 0 5px #999999;
    }
    .login .col-left,
    .login .col-right{
        padding: 30px;
        display: flex;
    }
    .login .col-left{
        width: 60%;
        clip-path: polygon(0 0, 0% 100%, 100% 0 );
        background: #44c7f5;
    }
    .login .col-right{
        padding: 60px 30px;
        width: 50%;
        margin-left: -10%;
    }
    
    @media(max-width: 575px){
        .login .container{
            flex-direction: column;
            box-shadow: none;
        }
        .login .col-left,
        .login .col-right{
         width: 100%;
         margin: 0;
         clip-path: none;
        }
        .login .col-right{
            padding: 30px;
        }
    
        
    }
    
    
    .login .login-text{
        position: relative;
        width: 100%;
        color: #ffffff;
    }
    .login .login-text h2{
        margin: 0 0 15px 0;
        font-size: 30px;
        font-weight: 700;
    }
    .login .login-text p{
        margin: 0 0 20px 0;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
    }
    
    .login .login-text .btn{
        display: inline-block;
        padding: 7px 20px;
        font-size: 16px;
        letter-spacing: 1px;
        text-decoration: none;
        border-radius: 30px;
        color: #ffffff;
        outline: none;
        border: 1px solid #ffffff;
        box-shadow: inset 0 0 0 0 #ffffff;
        transition: .3s;
    }
    .login .login-text .btn:hover{
        color: #44c7f5;
        box-shadow: inset 150px 0 0 0  #ffffff;
    }
    
    
    .login .login-form{
        position: relative;
        width: 100%;
    }
    .login .login-form h2{
        margin: 0 0 15px 0;
        font-size: 22px;
        font-weight: 700;
    }
    .login .login-form p{
        margin: 0 0 10px 0;
        text-align: left;
        color: #666666;
        font-size: 15px;
    }
    .login .login-form p:last-child{
        margin: 0;
        padding-top: 3px;
    }
    .login .login-form p a{
        color: #44c7f5;
        font-size: 14px;
        text-decoration: none;
    }
    .login .login-form label {
        display: block;
        width: 100%;
        margin-bottom: 2px;
        letter-spacing: .5px;
    }
    .login .login-form p:last-child label{
        width: 60%;
        float: left;
    }
    .login .login-form label span{
        color: #ff574e;
        padding-left: 2px;
    }
    .login .login-form input{
        display: block;
        width: 100%;
        height: 35px;
        padding: 0 10px;
        outline: none;
        border: 1px solid #cccccc;
        border-radius: 30px;
    }
    .login .login-form input:focus{
        border-color: #ff574e;
    }
    .login .login-form button,
    .login .login-form input[type=submit] {
        display: inline-block;
        width: 100%;
        margin-top: 5px;
        color: #44c7f5;
        font-size: 16px;
        letter-spacing: 1px;
        cursor: pointer;
        background: transparent;
        border: 1px solid #44c7f5;
        border-radius: 30px;
        box-shadow: inset 0 0 0 0 #44c7f5;
        transition: .3s;
    }
    .login .login-form button:hover,
    .login .login-form input[type=submit]:hover{
        color: #ffffff;
        box-shadow: inset 250px 0 0 0 #44c7f5;
    }
</style>


<body>

    <div class="navbar">
        <a class="active" href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="#"><i class="fa fa-fw fa-search"></i> contact</a> 
        <a href="#"><i class="fa fa-fw fa-envelope"></i> About</a> 
      </div>

<h2>Sign-Up</h2>

<form>
  <label for="fname">First name:</label><br> <input type="text" id="fname" name="fname" ><br><br>
 
  <label for="lname">Last name:</label><br><input type="text" id="lname" name="lname" ><br><br>

  <label for="Email">Email Address:</label><br><input type="text" id="lname" name="lname" ><br><br>

  <label for="username">Username:</label><br><input type="text" id="lname" name="lname" ><br><br>

  <label for="password">Password:</label><br><input type="text" id="lname" name="lname" ><br><br>

  
  
  
      <form>
        <label for="cars">Please select if you are doctor or patient:</label>
        <select id="Doctor/Patient" name="Doctor/Patient">
          <option value="Doctor">Doctor</option>
          <option value="Patient">Patient</option>
        </select><br><br>
  
   <form action="/action_page.php">
        <label for="Cities">Choose your city: </label>
        <select id="Cities" name="Cities">
          <option value="Johannesburg">Johannesburg</option>
          <option value="Cape Town">Cape Town</option>
          <option value="Durban">Durban</option>
          <option value="Pretoria">Pretoria</option>
        </select><br><br><br>
     <input type="submit">
      </form>
  
  
</form>

</body>
</html>
